# Leaves

./: LICENSE  README.md  manifest.json  privacy.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/missnalgas/phr2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/missnalgas/phr2/: AdListener.kt  MainActivity.kt
app/src/main/java/com/missnalgas/phr2/api/: ApiService.kt  Leaves.kt
app/src/main/java/com/missnalgas/phr2/menu/: MenuSpanSizeLookup.kt  PMenuItem.kt
app/src/main/java/com/missnalgas/phr2/menu/recyclerview/: MenuAdapter.kt
app/src/main/java/com/missnalgas/phr2/messages/: Messages.kt
app/src/main/java/com/missnalgas/phr2/messages/firebase/: FirebaseMessagingService.kt
app/src/main/java/com/missnalgas/phr2/phrase/: Phrase.kt
app/src/main/java/com/missnalgas/phr2/services/: NotificationReceiver.kt  NotificationService.kt  SplashScreenAbstract.kt
app/src/main/java/com/missnalgas/phr2/splashscreen/: SplashscreenActivity.kt
app/src/main/java/com/missnalgas/phr2/viewmodel/: FragmentStyle.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/missnalgas/phr2/viewpager/: Fragments.kt  ViewAdapter.kt
app/src/main/java/com/missnalgas/phr2/viewpager/fragments/: ContentFragment.kt  MenuFragment.kt  TitleFragment.kt
app/src/main/res/drawable/: lang_background.xml  splash_background.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  content_layout.xml  menu_layout.xml  menu_viewholder.xml  textview_layout.xml  title_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/missnalgas/phr2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
